#Greenfoot project file
class.Coin.image=poder.png
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Creditos.image=texto5.png
class.Luigi.image=Luigi.png
class.Mario.image=Mario.png
class.Mundo.image=Mario-Bros-Pipes-and-flags-scene-347.jpg
class.TelaVitoriaLuigi.image=texto3.png
class.TelaVitoriaMario.image=texto4.png
class.Yoshi.image=yoshi.gif
class.banana.image=banana.png
class.intro.image=Pressione\ \u201CEnter\u201D.png
dependency1.from=Mundo
dependency1.to=Mario
dependency1.type=UsesDependency
dependency10.from=banana
dependency10.to=TelaVitoriaLuigi
dependency10.type=UsesDependency
dependency11.from=banana
dependency11.to=Mario
dependency11.type=UsesDependency
dependency12.from=Yoshi
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Luigi
dependency13.to=banana
dependency13.type=UsesDependency
dependency14.from=Mario
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Coin
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Coin
dependency16.to=TelaVitoriaMario
dependency16.type=UsesDependency
dependency17.from=Coin
dependency17.to=Luigi
dependency17.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Counter2
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Luigi
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Yoshi
dependency5.type=UsesDependency
dependency6.from=intro
dependency6.to=Mundo
dependency6.type=UsesDependency
dependency7.from=TelaVitoriaMario
dependency7.to=Creditos
dependency7.type=UsesDependency
dependency8.from=TelaVitoriaLuigi
dependency8.to=Creditos
dependency8.type=UsesDependency
dependency9.from=banana
dependency9.to=Counter2
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=400
editor.fx.0.y=42
height=878
package.numDependencies=17
package.numTargets=13
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=Comando\ Mario\:\nCima\ -\ W\nBaixo\ -\ S\nEsquerda\ -\ A\nDireita\ -\ D\nPoder\ -\ F\n\nComando\ Luigi\:\n\nCima\ -\ seta\ para\ cima\nBaixo\ \ -\ seta\ para\ baixo\nEsquerda\ -\ seta\ para\ esquerda\nDireita\ -\ seta\ para\ direita\nPoder\ -\ M
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento.
publish.tags=game\ demo\ \ with-source
publish.title=Mario\ e\ Luigi\ (SENAI\ Sorocaba)
publish.url=https\://giu-g.github.io/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TelaVitoriaMario
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Creditos
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TelaVitoriaLuigi
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Yoshi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Luigi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Mario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=intro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1472
world.lastInstantiated=intro
xPosition=71
yPosition=0
